SUPABASE_URL="https://idrohsliwmaaryulmsxv.supabase.co/"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkcm9oc2xpd21hYXJ5dWxtc3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM0MTg4OTEsImV4cCI6MTk2ODk5NDg5MX0.iFNVFRI024xS7f5x_2j6hbEpP1IgCLFoVnDqzGVgQpA"
SESSION_SECRET="super-duper-s3cret"
